{
    "name": "sit725-prac5-mvc-database",
    "version": "1.0.0",
    "description": "SIT 725 Prac 5 - MVC with MongoDB database version of original kitten project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node test/test.js",
        "dev": "nodemon server.js",
        "seed": "node seed.js"
    },
    "keywords": [
        "nodejs",
        "express",
        "mongodb",
        "mongoose",
        "mvc",
        "sit725"
    ],
    "author": "SIT 725 Student",
    "license": "MIT",
    "dependencies": {
        "express": "^4.21.2",
        "mongoose": "^7.8.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
